<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-toc-toe</title>
    <style>
        *{
            box-sizing: border-box;
        }
       
        .container{
            width: 300px;
            overflow: hidden;
            margin: 50px auto 0 auto;
        }
        .container span{
            width: 100%;
            height: 100px;
            display: block;
            text-align: center;
            font-family: sans-serif;
            color: rgb(243, 4, 64);
            font-size: 25px;
            background: #15ecbe;
            padding-top: 40px;
        }
        .container .box{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #111;
            transition: all .25s ease-in-out;
            font-family: sans-serif;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            color: #111;
            
        }
        .container .box:hover{
            background: rgb(4, 252, 169);
            color: #fff;
        }
        button{
            background: #07e488;
            color: #fff;
            font-weight: bold;
            border: 1px solid rgb(255, 0, 34);
            cursor:pointer;
            width: 200px;
            height:40px;
            font-size: 22px;
            display: block;
            margin: 10px auto;
        }
        .win{
            background: #2804f1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container" id="main">
        <span id="turn">Play</span>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
    </div>
    <button onclick="replay()">Play Again</button>

    <script src="./tic-toc-toe.js"></script>
</body>
</html>